{
  "name": "vocab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "reload": "nodemon app.js"
  },
  "author": "Daniel Shebshayevich <dsheb12@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-ejs-layouts": "^2.3.1",
    "express-session": "^1.15.6",
    "favicon": "0.0.2",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  }
}
